{
  "name": "ai-prompt-vault",
  "version": "1.0.0",
  "private": true,
  "description": "AI Prompt Vault with a local Instagram reel downloader mock API.",
  "main": "server/server.js",
  "scripts": {
    "dev": "node server/server.js",
    "start": "node server/server.js"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.4",
    "express": "^4.21.2",
    "instagram-url-direct": "^2.0.7",
    "serverless-http": "^4.0.0",
    "youtubei.js": "^17.0.1"
  },
  "engines": {
    "node": ">=20"
  }
}
